package com.api.java.exceptions.mapping;

public enum TypeValidationEnum {
    HTTP_ERR_NOT_FOUND_CLIENT,
    HTTP_ERR_NOT_FOUND_CUENTA,
    HTTP_ERR_NOT_FOUND_MOVIMIENTO,
    HTTP_ERR_NOT_FOUND_MOVIMIENTOS,
    HTTP_ERR_DATA_INTEGRITY_VIOLATION_DUPLICATE,
    HTTP_ERR_DATA_INTEGRITY_VIOLATION_FOREIGN_KEY,
    HTTP_ERR_MOVIMIENTO_NOT_ACCOUNT,
    HTTP_ERR_BALANCE_NOT_AVAILABLE,
}
