package com.api.java.commons.logs.enums;

public enum OperationType {
    CLIENTE_GET_REQUEST,
    CLIENTE_POST_REQUEST,
    CLIENTE_PUT_REQUEST,
    CLIENTE_DELETE_REQUEST,

    CUENTA_GET_REQUEST,
    CUENTA_POST_REQUEST,
    CUENTA_PUT_REQUEST,
    CUENTA_DELETE_REQUEST,

    MOVIMIENTO_GET_REQUEST,
    MOVIMIENTO_POST_REQUEST,
    MOVIMIENTO_PUT_REQUEST,
    MOVIMIENTO_DELETE_REQUEST,
    MOVIMIENTO_REPORT_REQUEST,
}
